(Flat) A string, fret 0|A
(Flat) A string, fret 1|Bb
(Flat) A string, fret 2|B
(Flat) A string, fret 3|C
(Flat) A string, fret 4|Db
(Flat) A string, fret 5|D
(Flat) A string, fret 6|Eb
(Flat) A string, fret 7|E
(Flat) A string, fret 8|F
(Flat) A string, fret 9|Gb
(Flat) A string, fret 10|G
(Flat) A string, fret 11|Ab
(Flat) A string, fret 12|A
(Flat) A string, fret 13|Bb
(Flat) A string, fret 14|B
(Flat) A string, fret 15|C
(Flat) A string, fret 16|Db
(Flat) A string, fret 17|D
(Flat) A string, fret 18|Eb
(Flat) A string, fret 19|E
(Flat) A string, fret 20|F
(Flat) A string, fret 21|Gb
(Flat) A string, fret 22|G
(Flat) A string, fret 23|Ab
(Flat) A string, fret 24|A
