(Flat) D string, fret 0|D
(Flat) D string, fret 1|Eb
(Flat) D string, fret 2|E
(Flat) D string, fret 3|F
(Flat) D string, fret 4|Gb
(Flat) D string, fret 5|G
(Flat) D string, fret 6|Ab
(Flat) D string, fret 7|A
(Flat) D string, fret 8|Bb
(Flat) D string, fret 9|B
(Flat) D string, fret 10|C
(Flat) D string, fret 11|Db
(Flat) D string, fret 12|D
(Flat) D string, fret 13|Eb
(Flat) D string, fret 14|E
(Flat) D string, fret 15|F
(Flat) D string, fret 16|Gb
(Flat) D string, fret 17|G
(Flat) D string, fret 18|Ab
(Flat) D string, fret 19|A
(Flat) D string, fret 20|Bb
(Flat) D string, fret 21|B
(Flat) D string, fret 22|C
(Flat) D string, fret 23|Db
(Flat) D string, fret 24|D
