(Flat) E string, fret 0|E
(Flat) E string, fret 1|F
(Flat) E string, fret 2|Gb
(Flat) E string, fret 3|G
(Flat) E string, fret 4|Ab
(Flat) E string, fret 5|A
(Flat) E string, fret 6|Bb
(Flat) E string, fret 7|B
(Flat) E string, fret 8|C
(Flat) E string, fret 9|Db
(Flat) E string, fret 10|D
(Flat) E string, fret 11|Eb
(Flat) E string, fret 12|E
(Flat) E string, fret 13|F
(Flat) E string, fret 14|Gb
(Flat) E string, fret 15|G
(Flat) E string, fret 16|Ab
(Flat) E string, fret 17|A
(Flat) E string, fret 18|Bb
(Flat) E string, fret 19|B
(Flat) E string, fret 20|C
(Flat) E string, fret 21|Db
(Flat) E string, fret 22|D
(Flat) E string, fret 23|Eb
(Flat) E string, fret 24|E
