(Flat) G string, fret 0|G
(Flat) G string, fret 1|Ab
(Flat) G string, fret 2|A
(Flat) G string, fret 3|Bb
(Flat) G string, fret 4|B
(Flat) G string, fret 5|C
(Flat) G string, fret 6|Db
(Flat) G string, fret 7|D
(Flat) G string, fret 8|Eb
(Flat) G string, fret 9|E
(Flat) G string, fret 10|F
(Flat) G string, fret 11|Gb
(Flat) G string, fret 12|G
(Flat) G string, fret 13|Ab
(Flat) G string, fret 14|A
(Flat) G string, fret 15|Bb
(Flat) G string, fret 16|B
(Flat) G string, fret 17|C
(Flat) G string, fret 18|Db
(Flat) G string, fret 19|D
(Flat) G string, fret 20|Eb
(Flat) G string, fret 21|E
(Flat) G string, fret 22|F
(Flat) G string, fret 23|Gb
(Flat) G string, fret 24|G
