(Sharp) A string, fret 0|A
(Sharp) A string, fret 1|A#
(Sharp) A string, fret 2|B
(Sharp) A string, fret 3|C
(Sharp) A string, fret 4|C#
(Sharp) A string, fret 5|D
(Sharp) A string, fret 6|D#
(Sharp) A string, fret 7|E
(Sharp) A string, fret 8|F
(Sharp) A string, fret 9|F#
(Sharp) A string, fret 10|G
(Sharp) A string, fret 11|G#
(Sharp) A string, fret 12|A
(Sharp) A string, fret 13|A#
(Sharp) A string, fret 14|B
(Sharp) A string, fret 15|C
(Sharp) A string, fret 16|C#
(Sharp) A string, fret 17|D
(Sharp) A string, fret 18|D#
(Sharp) A string, fret 19|E
(Sharp) A string, fret 20|F
(Sharp) A string, fret 21|F#
(Sharp) A string, fret 22|G
(Sharp) A string, fret 23|G#
(Sharp) A string, fret 24|A
