(Sharp) D string, fret 0|D
(Sharp) D string, fret 1|D#
(Sharp) D string, fret 2|E
(Sharp) D string, fret 3|F
(Sharp) D string, fret 4|F#
(Sharp) D string, fret 5|G
(Sharp) D string, fret 6|G#
(Sharp) D string, fret 7|A
(Sharp) D string, fret 8|A#
(Sharp) D string, fret 9|B
(Sharp) D string, fret 10|C
(Sharp) D string, fret 11|C#
(Sharp) D string, fret 12|D
(Sharp) D string, fret 13|D#
(Sharp) D string, fret 14|E
(Sharp) D string, fret 15|F
(Sharp) D string, fret 16|F#
(Sharp) D string, fret 17|G
(Sharp) D string, fret 18|G#
(Sharp) D string, fret 19|A
(Sharp) D string, fret 20|A#
(Sharp) D string, fret 21|B
(Sharp) D string, fret 22|C
(Sharp) D string, fret 23|C#
(Sharp) D string, fret 24|D
