(Sharp) E string, fret 0|E
(Sharp) E string, fret 1|F
(Sharp) E string, fret 2|F#
(Sharp) E string, fret 3|G
(Sharp) E string, fret 4|G#
(Sharp) E string, fret 5|A
(Sharp) E string, fret 6|A#
(Sharp) E string, fret 7|B
(Sharp) E string, fret 8|C
(Sharp) E string, fret 9|C#
(Sharp) E string, fret 10|D
(Sharp) E string, fret 11|D#
(Sharp) E string, fret 12|E
(Sharp) E string, fret 13|F
(Sharp) E string, fret 14|F#
(Sharp) E string, fret 15|G
(Sharp) E string, fret 16|G#
(Sharp) E string, fret 17|A
(Sharp) E string, fret 18|A#
(Sharp) E string, fret 19|B
(Sharp) E string, fret 20|C
(Sharp) E string, fret 21|C#
(Sharp) E string, fret 22|D
(Sharp) E string, fret 23|D#
(Sharp) E string, fret 24|E
