(Sharp) G string, fret 0|G
(Sharp) G string, fret 1|G#
(Sharp) G string, fret 2|A
(Sharp) G string, fret 3|A#
(Sharp) G string, fret 4|B
(Sharp) G string, fret 5|C
(Sharp) G string, fret 6|C#
(Sharp) G string, fret 7|D
(Sharp) G string, fret 8|D#
(Sharp) G string, fret 9|E
(Sharp) G string, fret 10|F
(Sharp) G string, fret 11|F#
(Sharp) G string, fret 12|G
(Sharp) G string, fret 13|G#
(Sharp) G string, fret 14|A
(Sharp) G string, fret 15|A#
(Sharp) G string, fret 16|B
(Sharp) G string, fret 17|C
(Sharp) G string, fret 18|C#
(Sharp) G string, fret 19|D
(Sharp) G string, fret 20|D#
(Sharp) G string, fret 21|E
(Sharp) G string, fret 22|F
(Sharp) G string, fret 23|F#
(Sharp) G string, fret 24|G
(Sharp) D string, fret 0|D
(Sharp) D string, fret 1|D#
(Sharp) D string, fret 2|E
(Sharp) D string, fret 3|F
(Sharp) D string, fret 4|F#
(Sharp) D string, fret 5|G
(Sharp) D string, fret 6|G#
(Sharp) D string, fret 7|A
(Sharp) D string, fret 8|A#
(Sharp) D string, fret 9|B
(Sharp) D string, fret 10|C
(Sharp) D string, fret 11|C#
(Sharp) D string, fret 12|D
(Sharp) D string, fret 13|D#
(Sharp) D string, fret 14|E
(Sharp) D string, fret 15|F
(Sharp) D string, fret 16|F#
(Sharp) D string, fret 17|G
(Sharp) D string, fret 18|G#
(Sharp) D string, fret 19|A
(Sharp) D string, fret 20|A#
(Sharp) D string, fret 21|B
(Sharp) D string, fret 22|C
(Sharp) D string, fret 23|C#
(Sharp) D string, fret 24|D
(Sharp) A string, fret 0|A
(Sharp) A string, fret 1|A#
(Sharp) A string, fret 2|B
(Sharp) A string, fret 3|C
(Sharp) A string, fret 4|C#
(Sharp) A string, fret 5|D
(Sharp) A string, fret 6|D#
(Sharp) A string, fret 7|E
(Sharp) A string, fret 8|F
(Sharp) A string, fret 9|F#
(Sharp) A string, fret 10|G
(Sharp) A string, fret 11|G#
(Sharp) A string, fret 12|A
(Sharp) A string, fret 13|A#
(Sharp) A string, fret 14|B
(Sharp) A string, fret 15|C
(Sharp) A string, fret 16|C#
(Sharp) A string, fret 17|D
(Sharp) A string, fret 18|D#
(Sharp) A string, fret 19|E
(Sharp) A string, fret 20|F
(Sharp) A string, fret 21|F#
(Sharp) A string, fret 22|G
(Sharp) A string, fret 23|G#
(Sharp) A string, fret 24|A
(Sharp) E string, fret 0|E
(Sharp) E string, fret 1|F
(Sharp) E string, fret 2|F#
(Sharp) E string, fret 3|G
(Sharp) E string, fret 4|G#
(Sharp) E string, fret 5|A
(Sharp) E string, fret 6|A#
(Sharp) E string, fret 7|B
(Sharp) E string, fret 8|C
(Sharp) E string, fret 9|C#
(Sharp) E string, fret 10|D
(Sharp) E string, fret 11|D#
(Sharp) E string, fret 12|E
(Sharp) E string, fret 13|F
(Sharp) E string, fret 14|F#
(Sharp) E string, fret 15|G
(Sharp) E string, fret 16|G#
(Sharp) E string, fret 17|A
(Sharp) E string, fret 18|A#
(Sharp) E string, fret 19|B
(Sharp) E string, fret 20|C
(Sharp) E string, fret 21|C#
(Sharp) E string, fret 22|D
(Sharp) E string, fret 23|D#
(Sharp) E string, fret 24|E
