(Flat) G string, fret 0|G
(Flat) G string, fret 1|Ab
(Flat) G string, fret 2|A
(Flat) G string, fret 3|Bb
(Flat) G string, fret 4|B
(Flat) G string, fret 5|C
(Flat) G string, fret 6|Db
(Flat) G string, fret 7|D
(Flat) G string, fret 8|Eb
(Flat) G string, fret 9|E
(Flat) G string, fret 10|F
(Flat) G string, fret 11|Gb
(Flat) G string, fret 12|G
(Flat) G string, fret 13|Ab
(Flat) G string, fret 14|A
(Flat) G string, fret 15|Bb
(Flat) G string, fret 16|B
(Flat) G string, fret 17|C
(Flat) G string, fret 18|Db
(Flat) G string, fret 19|D
(Flat) G string, fret 20|Eb
(Flat) G string, fret 21|E
(Flat) G string, fret 22|F
(Flat) G string, fret 23|Gb
(Flat) G string, fret 24|G
(Flat) D string, fret 0|D
(Flat) D string, fret 1|Eb
(Flat) D string, fret 2|E
(Flat) D string, fret 3|F
(Flat) D string, fret 4|Gb
(Flat) D string, fret 5|G
(Flat) D string, fret 6|Ab
(Flat) D string, fret 7|A
(Flat) D string, fret 8|Bb
(Flat) D string, fret 9|B
(Flat) D string, fret 10|C
(Flat) D string, fret 11|Db
(Flat) D string, fret 12|D
(Flat) D string, fret 13|Eb
(Flat) D string, fret 14|E
(Flat) D string, fret 15|F
(Flat) D string, fret 16|Gb
(Flat) D string, fret 17|G
(Flat) D string, fret 18|Ab
(Flat) D string, fret 19|A
(Flat) D string, fret 20|Bb
(Flat) D string, fret 21|B
(Flat) D string, fret 22|C
(Flat) D string, fret 23|Db
(Flat) D string, fret 24|D
(Flat) A string, fret 0|A
(Flat) A string, fret 1|Bb
(Flat) A string, fret 2|B
(Flat) A string, fret 3|C
(Flat) A string, fret 4|Db
(Flat) A string, fret 5|D
(Flat) A string, fret 6|Eb
(Flat) A string, fret 7|E
(Flat) A string, fret 8|F
(Flat) A string, fret 9|Gb
(Flat) A string, fret 10|G
(Flat) A string, fret 11|Ab
(Flat) A string, fret 12|A
(Flat) A string, fret 13|Bb
(Flat) A string, fret 14|B
(Flat) A string, fret 15|C
(Flat) A string, fret 16|Db
(Flat) A string, fret 17|D
(Flat) A string, fret 18|Eb
(Flat) A string, fret 19|E
(Flat) A string, fret 20|F
(Flat) A string, fret 21|Gb
(Flat) A string, fret 22|G
(Flat) A string, fret 23|Ab
(Flat) A string, fret 24|A
(Flat) E string, fret 0|E
(Flat) E string, fret 1|F
(Flat) E string, fret 2|Gb
(Flat) E string, fret 3|G
(Flat) E string, fret 4|Ab
(Flat) E string, fret 5|A
(Flat) E string, fret 6|Bb
(Flat) E string, fret 7|B
(Flat) E string, fret 8|C
(Flat) E string, fret 9|Db
(Flat) E string, fret 10|D
(Flat) E string, fret 11|Eb
(Flat) E string, fret 12|E
(Flat) E string, fret 13|F
(Flat) E string, fret 14|Gb
(Flat) E string, fret 15|G
(Flat) E string, fret 16|Ab
(Flat) E string, fret 17|A
(Flat) E string, fret 18|Bb
(Flat) E string, fret 19|B
(Flat) E string, fret 20|C
(Flat) E string, fret 21|Db
(Flat) E string, fret 22|D
(Flat) E string, fret 23|Eb
(Flat) E string, fret 24|E
